spring.application.name=SmartContactManager

#mysql database configuratyions
spring.datasource.url=jdbc:mysql://localhost:3306/SmartContactManager
spring.datasource.username=root
spring.datasource.password=root

#jpa configurations for creating schemas and tables
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
